@use './format' as *;

.container {
    display: grid;
    margin-top: 13vh;
    margin-left: 3vw;
    margin-right: 3vw;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.8fr 1.2fr 1.2fr 1.5fr;
    grid-template-areas:
      "one two three three"
      "one two three three"
      "five two six four"
      "five two six four";
    grid-gap: 1rem;
    grid-row-gap: 2rem;
    color: #004d40;
    text-align: center;
    height:60vh;
   
   
  }
  
  
  /* Styles for individual elements go here */
  #one {
   
    background: #F8EECD;
    grid-area: one;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    transition: transform 0.5s;
  }

    #one span{
        
        font-size: clamp(1rem, 2.5rem, 3rem);
        font-weight: 800;
        font-style: normal;
        line-height:2rem;
        display: flex;
        margin-left: 2vw;
        color: #2F3A54;
        margin-top: 1vw;
    }

    #one img{
        display: flex;
        width:clamp(100px, 1vw, 200px);
        margin-left: 2vw;
        margin-top: 1.5vw;

    }
  
  #two {
    background: #CDE3DE;
    grid-area: two;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    transition: transform 0.5s;
  }
  #one:hover{
    transform: scale(0.9);
  }
  #two:hover{
    transform: scale(0.9);
  }
  #three:hover{
    transform: scale(0.9);
  }
  #four:hover{
    transform: scale(0.9);
  }
  #five:hover{
    transform: scale(0.9);
  }
  #six:hover{
    transform: scale(0.9);
  }

#testimonials{
    display: none;
    background: #083d31;
    grid-area: testimonials;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

#testimonialsText{
    display: none;
    grid-area: testimonialsText;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

  #two img{
    margin-top: -.4vw;
    height: 70%;
    width: 100%;
  }

  #two span{
         display: flex;  
        margin-top:clamp(.5vh, 1vh, 1.2vh);
        color: #2F3A54;
        font-family: 'League Spartan', sans-serif;
        font-size: clamp(.5rem, 1vw + .5rem, 1.5rem);
        font-style: normal;
        font-weight: 400;
        text-align: left;
        margin-left: 1vw;;
        margin-top: -.1vw;
  }

  #two p{
    margin-top:1vh;
    font-size: .7rem;
    color: #2F3A54;
    font-family: 'League Spartan', sans-serif;

  }
  
  #three {
    background: #DACCEF;
    grid-area: three;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    text-align: left;
    line-height: 4.5vh;
    font-family: 'League Spartan', sans-serif;
    font-style: normal;
    font-weight: 600;
    color: #2F3A54;
    display: flex;
    align-items: center;
    transition: transform 0.5s;
  
  }
  #three span{
    margin-left: 2.5vw;
    font-size: clamp(.5rem, 2.3rem, 3rem);
  }


  #three button{    
    margin-right: clamp(2vw, 3vw, 10vw);
        margin-top: 10vh;
        background: #D1FFBC;
        border-radius: 16px;
        width:20vw;
        padding:10px 30px;
  }
  #four {
    background: #F3DBC6;
    grid-area: four;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    font-family: 'League Spartan', sans-serif;
    color: #2F3A54;
    transition: transform 0.5s;
  }

  #four h1{
    margin-top: 1vw;
    margin-left: 1vw;
    line-height: 2vw;
    margin-bottom: 3vw; 
    font-weight: 600;
    text-align: left;
  }

  #four p{
    text-align: left;
    margin-left: 1vw;
  }
  
  #five {
    background: #CADDF0;
    grid-area: five;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    transition: transform 0.5s;
  }

    #five img{
        display: flex;
        margin-top: -10.7vh;
        height: 42vh;
        margin-left: -2vw;
    }
  
  #six {
    background: #EDC7DE;
    grid-area: six;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    transition: transform 0.5s;
  }

  #tree {
    display:none;
    background: none;
    grid-area: tree;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
  }

  #six img{
  
    height: 100%;
    width:100%;
    
  }
  
  @media screen and (max-width: 768px) {
    #one{
        display: flex;
        align-items: center;
       }
        #one span{
            white-space: nowrap;
            font-size: clamp(1.5rem, 2rem, 2.5em);
            margin-right: 0vw;   
            font-size: clamp(1rem, 2.5rem, 3rem);
     
        }
    
        #one img{
            margin-top: 0vw;
            width:10vw;
            padding: 1.5rem 0px;
     
        }
    #six{
        display: none;
    }

    #five{
        display: none;
    }

    .container {
        margin-top: 1vw;
        grid-gap: .5rem;
      grid-template-columns: 1fr;
      grid-template-rows: 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
      grid-template-areas:
        "one"
        "three"
        "four"
        "two" ;
    }
  }
  /* Add media queries if needed */
  @media screen and (min-width: 769px) and (max-width: 850px) {
    #one{
        display: flex;
        align-items: center;
       }
        #one span{
            white-space: nowrap;
            font-size: clamp(1.5rem, 2rem, 2.5em);
            margin-right: 0vw;   
            font-size: clamp(1rem, 2.5rem, 3rem);
     
        }
    
        #one img{
            margin-top: 0vw;
            width:10vw;
            padding: 1.5rem 0px;
     
        }
    #six{
        display: none;
    }

    #five{
        display: none;
    }

    .container {
        margin-top: 10vw;
        grid-gap: .5rem;
      grid-template-columns: 1fr;
      grid-template-rows: 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
      grid-template-areas:
        "one"
        "three"
        "four"
        "two" ;
    }
  }
  @media screen and (min-width: 851px) and (max-width: 979px) {
    #one{
        display: flex;
        align-items: center;
       }
        #one span{
            white-space: nowrap;
            font-size: clamp(1.5rem, 5rem, 5em);
            margin-right: 0vw;   
            font-size: clamp(1rem, 2.5rem, 3rem);
     
        }
    
        #one img{
            margin-top: 0vw;
            width:10vw;
            padding: 1.5rem 0px;
     
        }

      
    
       #five, #six{
        display: none;
       }

       #two{
        display: none;
        align-items: center;
        height: 50%;
        width: 50%;
        
       }

      
       #two img{
        height: 100%;
        width: 100%;
      }

    
      #testimonials{
        display: flex;
        background: none;
        align-items: center;
        height: 80%;
        width: 100%;
      }
    
       
      #testimonials img{
        height: 100%;
        width: 100%;
        border-radius: 1rem;
      }

      #testimonialsText{
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100%;
        width: 100%;
        color: #2F3A54;
        font-family: 'League Spartan', sans-serif;
      }

      #testimonialsText span{
        margin-top: 10vw;
      }
       #tree{
        display: flex;
        flex-direction: column;
        justify-content: center;
       
       }
       #tree img{
        height: 100%;
       }
    #tree span{
        white-space: nowrap;
        font-size: 1rem;
        margin-right: 0vw;  
        font-family: 'League Spartan', sans-serif; 
    }
      
        .container {
            gap: .5rem;
        margin-top: 11vw;
     grid-template-columns: 1fr 1fr 1fr 1fr; /* Define two columns */
      grid-template-rows: 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
      grid-template-areas:
      "one tree tree tree" 
      "three tree tree tree"
      "four tree tree tree"
      "two tree tree tree"
      "testimonials testimonialsText testimonialsText testimonialsText"  ;
    
}

  }
  @media screen and (min-width: 980px) and (max-width: 1300px){
   #one{
    display: flex;
    align-items: center;
   }
    #one span{
        white-space: nowrap;
        font-size: clamp(1.5rem, 2rem, 2.5em);
        margin-right: 0vw;   
        font-size: clamp(1rem, 2.5rem, 3rem);
 
    }

    #one img{
        margin-top: 0vw;
        width:10vw;
        padding: 1.5rem 0px;
 
    }

  #two img{
    width:75%;
   border-radius: 1rem;
  }
  #two span{
    width:75%;
    margin-left: 5vw;
  }

    #five img{
        margin-top: 0vh;
        height: 42vh;
        margin-left: -2vw;
    }
   
    .container {
        gap: .5rem;
    margin-top: 11vw;
 grid-template-columns: 1fr 1fr 1fr 1fr; /* Define two columns */
  grid-template-rows: 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
  grid-template-areas:
  "one two two two" 
  "three two two two"
  "four two two two"
  "five six six six"
 ;

      }
  
    
  }

  @media screen and (max-width: 1301px){
    #three span{
        margin-left: 2.5vw;
        font-size: clamp(.5rem, 2rem, 3rem);
        line-height: 3.7vh;
      }

      #two span{
     
    font-size: 1.2rem;
    }

    #four h1{
        font-size: 2vw;
        margin-bottom: 1vw;
    }
    #four p{
        font-size: 1.4vw;
    }

   
  }