@use '../format' as *;

.wallet-page{
  background: linear-gradient(
        180deg,
        rgba(63, 157, 208, 0.5),
        rgba(255, 255, 255, 0.8)
      ),
      url("../src/assets/backgroundDash.png");
    background-size: contain;
    width: 100%;
    height: 100vh;
    @extend %flex;

  &::after {
    content: '';
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba( 63, 157, 208, 0.45 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur(0.7rem);
    -webkit-backdrop-filter: blur(0.5rem);
  }

  .wallet-page-content, .no-wallet {
    @extend %flex;
    flex-direction: column;
    gap: 1rem;
    z-index: 999;
    padding: 2rem;

    h2, h4 {
      color: $darkBlue;
      text-shadow: $txtShadLBlue;
      text-transform: uppercase;
      letter-spacing: 0.2rem;
    }

    .close-btn {
      width: min(2rem, 20%);
      margin-top: 0.5rem; 
      padding: 0.3rem 0.5rem;
      border-radius: 50%;
      border: $lightGreen;
      outline: none;
      background: $lightGreen;
      box-shadow: $txtShadLBlue;
      color: $darkBlue;
      font-weight: 700;
      cursor: pointer;
      z-index: 999;

      &:hover{
        color: $mainGray;
        background: $lightBlue;
        box-shadow: 0.3rem 0.3rem 1rem 0 $lightBlue;
      }
    }
  }
}
  

.expenses-wrapper {
  grid-area: 2 / 2 / 4 / 4; 
  @extend %claymorph;
  @extend %flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
  width: 50vw;
  min-width: 280px;
  height: min(100%, 45vh);

  h3 {
    color: $darkBlue;
    text-shadow: $txtShadLBlue;
    text-transform: uppercase;
    font-weight: 600;
    font-size: $h4;
    letter-spacing: 0.2rem;
  }

  .delete-btn {
    width: 100%;
    padding: 0.3rem 0.5rem;
    border-radius: 0.5rem;
    border: $lightGreen;
    outline: none;
    background: $lightGreen;
    box-shadow: $txtShadLBlue;
    font-weight: 700;
    text-transform: uppercase;
    color: $darkBlue;
    cursor: pointer;

    &:hover{
      color: $mainGray;
      background: $lightBlue;
      box-shadow: 0.3rem 0.3rem 1rem 0 $lightBlue;
    }
  } 

  // table {
  //   width: 100%;
  //   display: flex;
  //   justify-content: center;
  //   gap: 1rem;
  
  //   .table-expenses {
  //     width: 80%;
  //     display: flex;
  //     flex-direction: column;
  
  //     td {
  //       height: min(100%, 2rem);
  
  //       .td-text {
  //         height: min(100%, 2rem);
  //         width: 100px;
  //         padding: 0.3rem 0;
  //         font-weight: 600;
  //         white-space: nowrap;
  //         overflow: hidden;
  //         text-overflow: ellipsis;
  //       }
  
  //       .td-numbers {
  //         height: min(100%, 2rem);
  //         padding: 0.3rem 0;
  //       }
  
  //       .td-btn {
  //         padding-bottom: 0.3rem;
  //       }
  //     }
  
  //     thead {
  //       width: 100%;
  //       display: none;
  
  //       .table-header {
  //         display: flex;
  //         justify-content: space-around;
  //         gap: 1rem;
  //         font-size: $h5;
  //       }
        
  //     }
  
  //     .table-body {
  //       display: flex;
  //       flex-direction: column;
  //       gap: 0.2rem;
  //       width: 100%;
  //       height: 250px;
  //       padding: 0 1rem 0.5rem;
  //       font-weight: 400;
  //       font-size: $h5;
  //       color: $darkBlue;
  //       text-transform: uppercase;
  //       overflow-y: scroll;
      
  //       &::-webkit-scrollbar {
  //         width: 5px;
  //       }
    
  //       &::-webkit-scrollbar-track {
  //         background: $mainGray;
  //         border-radius: 0.3rem;
  //       }
    
  //       &::-webkit-scrollbar-thumb {
  //         background: $lightBlue;
  //         border-radius: 0.3rem;
  //       }
    
  //       &::-webkit-scrollbar-thumb:hover {
  //         background: $darkBlue;
  //       }
  //     }
  
  //     .td-line {
  //       display: grid;
  //       grid-template-columns: repeat(auto-fill, minmax(110px, 1fr));
  //     }
  //   }
  // }
}