@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://db.onlinewebfonts.com/c/fd6fa80f1e3345834599de891cca3f4c?family=OCR+A+Extended");
@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@500&display=swap");
.admindash-content, .content1, .content1 .cashin-form, .content2, .content3, .content3 .text-box, .client-list, .admin-create-account, .transfer-form-container, .transfer-form, .cashin-modal .cashin-modal-content, .login-page, .login-page-nav-bar, .side-form-content, .login-form, .sign-up-logo, .sign-up-form {
  display: flex;
  align-items: center;
  justify-content: center;
}

.exchange-rate-container, .logout-modal-content, .transfer-form, .transfer-history, .changePass-modal-content, .transactions-cashin, .cashin-modal .cashin-modal-content, .balance-overview, .transactions-widget {
  background-color: rgba(255, 255, 255, 0);
  border-radius: 2rem;
  -webkit-backdrop-filter: blur(6px);
          backdrop-filter: blur(6px);
  box-shadow: 35px 35px 68px 0 rgba(65, 157, 208, 0.5), inset -2px -2px 16px 0 rgba(65, 157, 208, 0.6), inset 0px 11px 28px 0 rgb(255, 255, 255);
  color: #eff1f4;
  text-shadow: 1.2px 1.2px 3px #3f9dd0;
}

.transfer, .cash-in, .client-overview {
  background: linear-gradient(180deg, rgba(63, 157, 208, 0.5), rgba(255, 255, 255, 0.8)), url("../src/assets/backgroundDash.png");
  background-size: contain;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 3rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
}

:root {
  --main-radius: 16px;
  --main-padding: 5px;
}

body {
  display: grid;
  min-width: 100%;
  min-height: 100vh;
  max-width: 100%;
  max-height: 100vh;
}

.App {
  display: flex;
  position: relative;
  min-height: 100vh;
}

.navbar {
  width: 250px;
  height: 100vh;
  background-color: #2f3a54;
  color: #eff1f4;
  text-wrap: nowrap;
  padding-top: 1.5rem;
  transition: width 0.3s ease-in-out;
}
.navbar a {
  color: #eff1f4;
}

.navbar-closed {
  width: 60px;
  text-wrap: nowrap;
  transition: width 0.3s ease-in-out;
}

.side-item,
.logout-btn {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0.5rem 1.2rem;
  text-decoration: none;
  font-size: 1rem;
  cursor: pointer;
}
.side-item:hover,
.logout-btn:hover {
  opacity: 0.5;
}

.navbar-icons {
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.link-text-closed {
  display: none;
}

.menu-btn {
  color: #eff1f4;
  opacity: 0.5;
  background-color: transparent;
  padding-left: 1.2rem;
  cursor: pointer;
  border: none;
}
.menu-btn:hover {
  opacity: 1;
}

.img-wrapper {
  width: min(75%, 8rem);
  aspect-ratio: 1;
  margin: 1rem auto 0.5rem;
}

.navbar-img {
  width: 100%;
  aspect-ratio: 1;
  border-radius: 50%;
  border: 1px solid white;
  -o-object-fit: cover;
     object-fit: cover;
  font-size: 0.5rem;
}

.logout-btn {
  color: #eff1f4;
  background: transparent;
  border: none;
  outline: none;
  position: absolute;
  bottom: 30px;
}

.sign-up-page {
  min-width: 100%;
  min-height: 100vh;
  max-width: 100%;
  max-height: auto;
}

.sign-up-logo {
  min-width: 100%;
  min-height: 10vh;
  max-width: 100%;
  max-height: auto;
  background-color: #2f3a54;
}
.sign-up-logo img {
  width: clamp(3rem, 25vw, 25rem);
}

.sign-up-container {
  min-width: 100%;
  min-height: 90vh;
  max-width: 100%;
  max-height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.signup-form-container {
  min-width: 60%;
  min-height: 70vh;
  max-width: 60%;
  max-height: 70vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
  border-radius: 20px;
  background-color: #2f3a54;
  color: #2f3a54;
}
.signup-form-container label {
  font-size: clamp(1rem, 1vw, 1rem);
}
.signup-form-container h2 {
  font-size: clamp(1rem, 1.5vw, 1.5rem);
}

.signup-input-container {
  min-width: 80%;
  min-height: 8vh;
  max-width: 80%;
  max-height: 8vh;
  display: flex;
  flex-direction: column;
  font-size: clamp(1rem, 1.5vw, 1.5rem);
}
.signup-input-container input::-webkit-outer-spin-button,
.signup-input-container input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}
.signup-input-container input {
  min-width: 100%;
  min-height: 3vh;
  max-width: 100%;
  max-height: auto;
  border-radius: 10px;
  background-color: #eff1f4;
  border: none;
  font-size: clamp(1rem, 1vw, 1rem);
  padding: 0.5rem;
}

.sign-up-form {
  min-width: 40%;
  min-height: 60vh;
  max-width: 40%;
  max-height: auto;
  flex-direction: column;
  border-radius: 20px;
  background-color: white;
}
.sign-up-form button {
  min-width: 60%;
  min-height: 5vh;
  max-width: 60%;
  max-height: auto;
  border-radius: 10px;
  text-transform: uppercase;
  font-weight: bolder;
  font-size: clamp(1rem, 1.5vw, 1.5rem);
  background-color: #d1ffbc;
  border: none;
  margin-top: 1rem;
}
.sign-up-form .errorMessage {
  font-size: clamp(0.5rem, 0.8vw, 0.8rem);
  color: red;
  padding: 0.5rem;
}

.sign-up-text {
  min-width: 40%;
  min-height: 60vh;
  max-width: 40%;
  max-height: 60vh;
  border-radius: 20px;
  display: flex;
  justify-content: space-around;
  text-align: center;
  flex-direction: column;
  background-color: white;
  padding: 1rem;
  word-wrap: break-word;
}
.sign-up-text h3 {
  font-size: clamp(0.8rem, 3vw, 3rem);
  font-weight: bolder;
}
.sign-up-text p {
  font-size: clamp(0.8rem, 1.2vw, 1.2rem);
}

.sign-up-img {
  width: clamp(0.5rem, 30vw, 30rem);
  position: absolute;
  bottom: 0;
  right: 1rem;
}

.login-page {
  width: 100vw;
  height: 100vh;
  flex-direction: column;
}

.login-page-nav-bar {
  position: absolute;
  top: 0;
  left: 0;
  height: 10vh;
  width: 100vw;
  background-color: #2f3a54;
}
.login-page-nav-bar img {
  height: 5vh;
}

.login-page-container {
  width: 90vw;
  padding: 1rem;
  display: flex;
  align-items: stretch;
  justify-content: center;
  background-color: #2f3a54;
  border-radius: 2rem;
}

.side-form-content {
  width: 50%;
  margin: 1rem;
  flex-direction: column;
  background-color: white;
  border-radius: 1rem;
  line-height: 1.3;
}
.side-form-content .side-form-title {
  padding: 1rem;
  text-align: center;
  color: #2f3a54;
  font-weight: 800;
}
.side-form-content .side-form-text {
  padding: 0.5rem;
  text-align: center;
  color: #2f3a54;
}

.login-form {
  width: 50%;
  margin: 1rem;
  flex-direction: column;
  background-color: white;
  border-radius: 1rem;
  line-height: 1.3;
}
.login-form .login-form-title {
  padding: 1rem;
  text-align: center;
  color: #2f3a54;
  font-weight: 800;
}
.login-form .login-form-label {
  width: 90%;
  margin: 1rem 0 0 0;
  color: #2f3a54;
}
.login-form .login-form-input {
  width: 90%;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  background-color: #eff1f4;
  border: 0;
}
.login-form .login-form-btn {
  width: 60%;
  margin: 1rem;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  border: none;
  background-color: #d1ffbc;
  font-weight: 600;
}
.login-form .login-form-alert {
  color: red;
  padding: 1rem;
  text-align: center;
}

.login-monitor {
  position: relative;
  bottom: 2%;
  left: 0;
  width: 20%;
}

.login-bank {
  position: relative;
  bottom: 2%;
  right: 0;
  width: 30%;
}

.landing-page {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.client-dashboard {
  width: 100%;
  height: auto;
}

.panel1 {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
  padding: 1rem 2.5rem;
}

.panel2-overview {
  min-width: 100%;
  min-height: 50vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  padding: 1rem 2.5rem;
}

.transactions-widget {
  min-width: 60%;
  max-height: 50vh;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  color: #2f3a54;
  flex-direction: column;
  padding: 1.5rem;
}
.transactions-widget hr {
  border: none;
  width: 100%;
  border: 2px solid;
}

.transaction-list {
  min-width: 100%;
  min-height: 5vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 2rem;
  padding-right: 2rem;
}

.bank-card {
  width: 420px;
  height: 250px;
  background-color: rgba(255, 255, 255, 0);
  border-radius: 50px;
  -webkit-backdrop-filter: blur(6px);
          backdrop-filter: blur(6px);
  box-shadow: 35px 35px 68px 0 rgba(65, 157, 208, 0.5), inset -2px -2px 16px 0 rgba(65, 157, 208, 0.6), inset 0px 11px 28px 0 rgb(255, 255, 255);
  color: #eff1f4;
  text-shadow: 1.2px 1.2px 3px #3f9dd0;
}

.bank-name {
  font-size: 1.2rem;
  position: absolute;
  top: 30px;
  right: 40px;
}

.card-details {
  position: absolute;
  bottom: 30px;
  left: 50px;
  display: grid;
  gap: 0.3rem;
}
.card-details span {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 0.75rem;
  letter-spacing: 0.2rem;
}

.card-name {
  text-transform: uppercase;
  font-size: 1rem;
  letter-spacing: 0.2rem;
}

.card-number,
.exp-date {
  font-family: "OCR A Extended";
  font-weight: 700;
}

.card-icons {
  display: flex;
  gap: 1rem;
}

.card_chip,
.card_indicator {
  width: 40px;
}

.mastercard_logo {
  width: 80px;
  position: absolute;
  bottom: 20px;
  right: 50px;
}

.greeting-dash {
  min-width: 100%;
  padding: 0.5rem 2rem;
  color: #2f3a54;
  text-shadow: 1.2px 1.2px 3px #3f9dd0;
  letter-spacing: 0.25rem;
  font-size: clamp(0.5rem, 0.4188rem + 1.0833vw, 1.8rem);
  text-transform: capitalize;
}

.balance-overview {
  width: 520px;
  height: auto;
  color: #2f3a54;
}

.account-details {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  padding: 2rem 3rem;
  letter-spacing: 0.3rem;
}
.account-details h1 {
  font-weight: 300;
  text-shadow: none;
  font-size: clamp(0.8rem, 0.7485rem + 0.8247vw, 1.8rem);
}

.account-balance {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 0.3rem;
  padding: 2rem 3rem 1rem;
  letter-spacing: 0.3rem;
}
.account-balance span {
  font-size: 0.75rem;
  text-shadow: none;
}

.select-input {
  width: 80%;
}

.css-1u9des2-indicatorSeparator {
  width: 1px !important;
  padding: 0 !important;
  margin: 0 !important;
}

.panel2-cashin {
  min-width: 100%;
  min-height: 50vh;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
  padding: 1rem 2.5rem;
}

.transactions-cashin {
  min-width: 60%;
  max-height: 50vh;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  color: #2f3a54;
  padding: 2rem;
  overflow: auto;
}

.cashin-history {
  min-width: 100%;
  min-height: 5vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 2rem;
  padding-right: 2rem;
}

.cashin-btn {
  min-width: 5rem;
  min-height: 2rem;
  background-color: #2f3a54;
  color: white;
  border: none;
  border-radius: 5px;
}

.cashin-list {
  min-width: 100%;
  min-height: 5vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 2rem;
  padding-right: 2rem;
}

.cashin-history {
  min-width: 100%;
  min-height: 5vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}
.cashin-history h1 {
  font-size: clamp(1rem, 1.5vw, 1.5rem);
}

.cashin-btn {
  min-width: 5rem;
  min-height: 2rem;
  background-color: #2f3a54;
  color: white;
  border: none;
  border-radius: 5px;
}

.cashin-lines {
  width: 100%;
  border: 2px solid;
}

.cashin-list {
  min-width: 100%;
  min-height: 5vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 2rem;
  padding-right: 2rem;
}

.cashin-modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1;
}
.cashin-modal .cashin-modal-content {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 2.5rem;
  max-width: 400px;
  width: 90%;
  text-align: center;
  color: #2f3a54;
  flex-direction: column;
}
.cashin-modal h1 {
  font-size: 1.2rem;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
}
.cashin-modal p {
  font-size: 1rem;
}
.cashin-modal img {
  width: 20rem;
}
.cashin-modal button {
  width: 5rem;
  background-color: #2f3a54;
  color: #fff;
  border: none;
  padding: 0.3rem 0.8rem;
  margin: 1rem 0.3rem 0;
  border-radius: 0.3rem;
  cursor: pointer;
}
.cashin-modal button:hover {
  background-color: #3f9dd0;
  transform: scale(1.1);
}

.settings {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.changePass-modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1;
}

.changePass-modal-content {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 2.5rem;
  max-width: 700px;
  width: 90%;
  text-align: center;
  color: #2f3a54;
}

.changePass-modal h3 {
  font-size: 1.2rem;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
}

.changePass-modal p {
  font-size: 1rem;
}

.changePass-modal button {
  background-color: #2f3a54;
  color: #fff;
  border: none;
  padding: 0.3rem 0.8rem;
  margin: 1rem 0.3rem 0;
  border-radius: 0.3rem;
  cursor: pointer;
}

.changePass-modal button:hover {
  background-color: #3f9dd0;
  transform: scale(1.1);
}

.transfer-page {
  min-width: 100%;
  min-height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
}

.transfer-form-container {
  min-width: 25%;
  min-height: 80vh;
}

.transfer-form {
  min-width: 100%;
  min-height: 70vh;
  color: #2f3a54;
  flex-direction: column;
}
.transfer-form p {
  font-size: clamp(0.5rem, 1vw, 1rem);
}

.transfer-form-inputs {
  min-width: 80%;
  min-height: 10vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.transfer-form-inputs input {
  min-width: 100%;
  min-height: 4vh;
  padding-left: 1rem;
  background-color: transparent;
  border: none;
  outline: none;
  border-bottom: 3px solid #2f3a54;
  color: #2f3a54;
  font-weight: bold;
}
.transfer-form-inputs label {
  font-size: clamp(0.8rem, 1vw, 1rem);
  font-weight: bolder;
}

.transfer-btn {
  min-width: 60%;
  min-height: 5vh;
  max-width: 60%;
  max-height: auto;
  border-radius: 10px;
  text-transform: uppercase;
  font-weight: bolder;
  font-size: clamp(1rem, 1.5vw, 1.5rem);
  background-color: #d1ffbc;
  color: #2f3a54;
  border: none;
  margin-top: 1rem;
}

.panel2-transfer {
  min-width: 30%;
  min-height: 80vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
}

.transfer-history {
  width: 100%;
  height: 40vh;
  display: flex;
  align-items: flex-start;
  color: #2f3a54;
  flex-direction: column;
  overflow: auto;
  padding: 1.5rem;
}
.transfer-history h1 {
  font-size: clamp(0.8rem, 1vw, 1rem);
}
.transfer-history hr {
  width: 100%;
  border: 2px solid;
}

.transfer-history-list {
  width: 100%;
  height: 2vh;
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
}

.logout-modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1;
}

.logout-modal-content {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 2.5rem;
  max-width: 400px;
  width: 90%;
  text-align: center;
  color: #2f3a54;
}

.logout-modal h3 {
  font-size: 1.2rem;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
}

.logout-modal p {
  font-size: 1rem;
}

.logout-modal button {
  background-color: #2f3a54;
  color: #fff;
  border: none;
  padding: 0.3rem 0.8rem;
  margin: 1rem 0.3rem 0;
  border-radius: 0.3rem;
  cursor: pointer;
}

.logout-modal button:hover {
  background-color: #3f9dd0;
  transform: scale(1.1);
}

.dashboard-container {
  display: flex;
  min-width: 100%;
  min-height: 100vh;
}

.btn {
  padding: 8px 20px;
  border-radius: 10px;
  outline: none;
  border: none;
  cursor: pointer;
  font-weight: 600;
}

.btn--primary {
  background-color: var(--primary);
  color: #242424;
  border: 1 px solid var(--primary);
}

.btn--outline {
  background-color: #D1FFBC;
  width: 100%;
  color: black;
  padding: 0.5rem 1rem;
  border: 1 px solid var(--primary);
  margin-right: 1rem;
  transition: all 0.3s ease-out;
}

.btn--medium {
  padding: 8px 20px;
  margin-top: 2.5vh;
  font-size: clamp(0.5rem, 1vw, 2rem);
}

.btn--large {
  padding: 8px 20px;
  font-size: 20px;
}

.btn--medium:hover, .btn--large:hover {
  background: #fff;
  color: #242424;
  transition: all 0.3s ease-out;
}

.home-navbar {
  position: fixed;
  top: 0;
  background-color: #313953;
  height: 10vh;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: clamp(0.8rem, 1vw, 1.2rem);
  white-space: nowrap;
  z-index: 1;
}

.home-navbar img {
  margin-left: 2vw;
  margin-right: 20vw; /*clamp(10vw, 15vw, 20vw);*/
  width: 50%;
}

/*width: */
.home-navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.home-nav-menu {
  display: grid;
  grid-template-columns: repeat(9, auto);
  grid-gap: 1vw;
  list-style: none;
  text-align: center;
  width: 60vw;
  justify-content: end;
}

.home-nav-item {
  height: 80px;
}

.home-nav-links {
  color: #fff;
  display: flex;
  align-items: center;
  text-decoration: none;
  padding: 1rem 0.5rem;
  height: 100%;
}

.home-nav-links:hover {
  border-bottom: 4px solid #fff;
  transition: all 0.2s ease-out;
}

.fa-bars {
  color: #fff;
}

.nav-links-mobile {
  display: none;
}

.menu-icon {
  display: none;
}

.otherButton {
  display: none;
}

.container {
  display: grid;
  margin-top: 22vh;
  margin-left: 3vw;
  margin-right: 3vw;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.8fr 1.2fr 1.2fr 1.5fr;
  grid-template-areas: "one two three three" "one two three three" "five two six four" "five two six four";
  grid-gap: 1rem;
  grid-row-gap: 2rem;
  color: #004d40;
  text-align: center;
  height: 60vh;
}

/* Styles for individual elements go here */
#one {
  background: #F8EECD;
  grid-area: one;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
  transition: transform 0.5s;
}

#one span {
  font-size: 2.5rem;
  font-weight: 800;
  font-style: normal;
  line-height: 2rem;
  display: flex;
  margin-left: 2vw;
  color: #2F3A54;
  margin-top: 1vw;
}

#one img {
  display: flex;
  width: clamp(100px, 1vw, 200px);
  margin-left: 2vw;
  margin-top: 1.5vw;
}

#two {
  background: #CDE3DE;
  grid-area: two;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
  transition: transform 0.5s;
}

#one:hover {
  transform: scale(0.9);
}

#two:hover {
  transform: scale(0.9);
}

#three:hover {
  transform: scale(0.9);
}

#four:hover {
  transform: scale(0.9);
}

#five:hover {
  transform: scale(0.9);
}

#six:hover {
  transform: scale(0.9);
}

#two img {
  margin-top: -0.4vw;
  height: 70%;
  width: 100%;
}

#two p {
  display: flex;
  margin-top: 1vh;
  color: #2F3A54;
  font-family: "League Spartan", sans-serif;
  font-size: 1.2rem;
  font-style: normal;
  font-weight: 400;
  text-align: left;
  margin-left: 1vw;
  margin-top: -0.1vw;
}

#two span {
  margin-top: 1vh;
  font-size: 0.7rem;
  font-style: italic;
  color: #2F3A54;
  font-family: "League Spartan", sans-serif;
}

#three {
  background: #DACCEF;
  grid-area: three;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
  text-align: left;
  line-height: 4.5vh;
  font-family: "League Spartan", sans-serif;
  font-style: normal;
  font-weight: 600;
  color: #2F3A54;
  display: flex;
  align-items: center;
  transition: transform 0.5s;
}

#three span {
  margin-left: 2.5vw;
  font-size: 2.3rem;
}

#three button {
  margin-right: 3vw;
  margin-top: 10vh;
  background: #D1FFBC;
  border-radius: 16px;
  width: 20vw;
  padding: 10px 30px;
}

#four {
  background: #F3DBC6;
  grid-area: four;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
  font-family: "League Spartan", sans-serif;
  color: #2F3A54;
  transition: transform 0.5s;
}

#four h1 {
  margin-top: 1vw;
  margin-left: 1vw;
  line-height: 2vw;
  margin-bottom: 3vw;
  font-weight: 600;
  text-align: left;
}

#four p {
  text-align: left;
  margin-left: 1vw;
}

#five {
  background: #CADDF0;
  grid-area: five;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
  transition: transform 0.5s;
}

#five img {
  display: flex;
  margin-top: -10.7vh;
  height: 42vh;
  margin-left: -2vw;
}

#six {
  background: #EDC7DE;
  grid-area: six;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
  transition: transform 0.5s;
}

#tree {
  display: none;
  background: none;
  grid-area: tree;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

#six img {
  height: 100%;
  width: 100%;
}

.admindash {
  background: linear-gradient(180deg, rgba(63, 157, 208, 0.2), rgba(255, 255, 255, 0.8));
  background-size: contain;
  position: relative;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
}
.admindash::after {
  content: "";
  width: 25vw;
  aspect-ratio: 1;
  background-image: url("../src/assets/admindashBankDesign.png");
  background-size: 115%;
  position: absolute;
  bottom: 0px;
  right: 0px;
  z-index: -1;
}

.admindash-content {
  height: 90vh;
  width: 100%;
  flex-direction: column;
}

.panel-admindash {
  width: 100%;
  height: 100%;
  padding: 0.5rem 1rem;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1.2rem;
}

.content1 {
  grid-area: 1/1/3/3;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 1rem;
  border: 0.5px solid rgba(65, 157, 208, 0.5);
  box-shadow: 0.3rem 0.3rem 0.8rem 0 rgba(65, 157, 208, 0.5);
  flex-direction: column;
  gap: 0.5rem;
}
.content1 h2 {
  margin-bottom: 1.2rem;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  text-align: center;
}
.content1 button {
  margin-top: 1.2rem;
  width: 80%;
  height: auto;
  padding: 0.5rem 1rem;
  border-radius: 0.8rem;
  border: #d1ffbc;
  outline: none;
  background: #d1ffbc;
  color: #2f3a54;
  text-transform: capitalize;
  cursor: pointer;
}
.content1 button:hover {
  background: #3f9dd0;
  box-shadow: 0.3rem 0.3rem 1rem 0 #3f9dd0;
  color: #eff1f4;
}
.content1 .cashin-form {
  width: 100%;
  height: auto;
  max-height: 100%;
  padding: 1.5rem 1rem;
  flex-direction: column;
  gap: 0.5rem;
}
.content1 .cashin-form span {
  width: 80%;
  color: #3f9dd0;
  font-size: small;
  text-align: justify;
  padding: 1rem 0.5rem 0;
}
.content1 .cashin-form h5 {
  color: #2f3a54;
  font-size: small;
  text-transform: uppercase;
  font-weight: 600;
  padding: 1rem 1rem 0;
  cursor: pointer;
}
.content1 .cashin-form h5:hover {
  color: #3f9dd0;
  transform: scale(1.1);
}
.content1 .cashin-form .cashin-input-container {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
  width: 80%;
  font-size: small;
  color: gray;
}
.content1 .cashin-form .cashin-input-container input {
  height: 1.75rem;
  border: none;
  outline: none;
  border-bottom: 2px solid #2f3a54;
  padding-left: 0.2rem;
}

.content2 {
  grid-area: 1/3/2/6;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 1rem;
  border: 0.5px solid rgba(65, 157, 208, 0.5);
  box-shadow: 0.3rem 0.3rem 0.8rem 0 rgba(65, 157, 208, 0.5);
  overflow-x: auto;
  gap: 0.5rem;
}

.content3 {
  grid-area: 2/3/3/6;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 1rem;
  border: 0.5px solid rgba(65, 157, 208, 0.5);
  box-shadow: 0.3rem 0.3rem 0.8rem 0 rgba(65, 157, 208, 0.5);
  gap: 0.5rem;
  padding: 0.5rem;
}
.content3 img {
  width: 40%;
  height: auto;
}
.content3 .text-box {
  flex-direction: column;
  gap: 0.5rem;
  padding: 0.5rem;
}
.content3 .text-box h2 {
  text-transform: uppercase;
  color: #2f3a54;
  letter-spacing: 0.12rem;
}
.content3 .text-box button {
  width: 100%;
  height: auto;
  padding: 0.5rem 1rem;
  border-radius: 0.8rem;
  border: #d1ffbc;
  outline: none;
  background: #d1ffbc;
  color: #2f3a54;
  cursor: pointer;
}
.content3 .text-box button:hover {
  background: #3f9dd0;
  box-shadow: 0.3rem 0.3rem 1rem 0 #3f9dd0;
  color: #eff1f4;
}

.client-list {
  grid-area: 1/1/2/6;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 1rem;
  border: 0.5px solid rgba(65, 157, 208, 0.5);
  box-shadow: 0.3rem 0.3rem 0.8rem 0 rgba(65, 157, 208, 0.5);
  overflow-y: auto;
  gap: 0.5rem;
}

.admin-create-account {
  grid-area: 1/1/3/6;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 1rem;
  border: 0.5px solid rgba(65, 157, 208, 0.5);
  box-shadow: 0.3rem 0.3rem 0.8rem 0 rgba(65, 157, 208, 0.5);
  overflow-y: auto;
  gap: 0.5rem;
}

.anavbar {
  margin: 0 0.35rem;
  width: 200px;
  height: 98vh;
  text-wrap: nowrap;
  padding-top: 1.5rem;
  background: rgba(255, 255, 255, 0.6);
  border-radius: 0.5rem;
  transition: width 0.3s ease-in-out;
}
.anavbar a {
  color: #2f3a54;
}

.anavbar-closed {
  width: 60px;
  text-wrap: nowrap;
  transition: width 0.3s ease-in-out;
}

.side-item, .logout-btn {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0.5rem 1.2rem;
  text-decoration: none;
  font-size: 1rem;
  cursor: pointer;
}
.side-item:hover, .logout-btn:hover {
  opacity: 0.5;
}

.navbar-icons {
  font-size: 1.2rem;
}

.link-text-closed {
  display: none;
}

.admin-menu-btn {
  color: #2f3a54;
  opacity: 0.5;
  background-color: transparent;
  padding-left: 1.2rem;
  cursor: pointer;
  border: none;
}
.admin-menu-btn:hover {
  opacity: 1;
}

.img-wrapper {
  width: min(75%, 8rem);
  aspect-ratio: 1;
  margin: 1rem auto 0.5rem;
}

.navbar-img {
  width: 100%;
  aspect-ratio: 1;
  border-radius: 50%;
  border: 1px solid #2f3a54;
  -o-object-fit: cover;
     object-fit: cover;
  font-size: 0.5rem;
}

.admin-logout-btn {
  color: #2f3a54;
  background: transparent;
  border: none;
  outline: none;
  position: absolute;
  bottom: 30px;
}

.client-list-table {
  overflow-x: auto;
}
.client-list-table h1 {
  text-align: center;
  padding: 1rem;
}
.client-list-table thead tr th {
  font-weight: 600;
  color: #eff1f4;
  background-color: #2f3a54;
  padding: 0.5rem;
}
.client-list-table tbody tr {
  text-align: center;
}
.client-list-table tbody tr:nth-child(odd) {
  background-color: #eff1f4;
}
.client-list-table tbody tr:nth-child(even) {
  background-color: white;
}

@media screen and (max-width: 768px) {
  .sign-up-logo {
    position: fixed;
  }
  .sign-up-container {
    min-width: 100%;
    padding-top: 8rem;
    padding-bottom: 8rem;
  }
  .signup-form-container {
    min-width: 90%;
    min-height: 120vh;
    display: flex;
    flex-direction: column;
  }
  .sign-up-form {
    min-width: 90%;
    min-height: 50vh;
    display: flex;
    justify-content: center;
  }
  .signup-input-container {
    min-width: 80%;
    min-height: 5vh;
    font-size: 1rem;
  }
  .signup-input-container input {
    min-width: 100%;
    min-height: 0.5vh;
  }
  .sign-up-text {
    min-width: 90%;
    min-height: 50vh;
  }
  .sign-up-img {
    width: clamp(1rem, 30vw, 30rem);
    position: absolute;
    bottom: -15rem;
  }
  .navbar {
    position: fixed;
    z-index: 1;
  }
  .cash-in {
    display: block;
  }
  .panel1 {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .balance-overview {
    width: 370px;
    height: 200px;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .balance-overview .account-details {
    font-size: 0.5rem;
  }
  .balance-overview .account-details h1 {
    font-size: 1rem;
  }
  .bank-card {
    width: 370px;
    height: 220px;
    font-size: 0.5rem;
  }
  .transfer {
    display: block;
    height: -moz-fit-content;
    height: fit-content;
  }
  .transfer-page {
    display: flex;
    flex-direction: column;
  }
  .transfer-form-container {
    width: 60%;
  }
  .panel2-transfer {
    padding: 0;
    min-height: 40vh;
  }
  #one {
    display: flex;
    align-items: center;
  }
  #one span {
    white-space: nowrap;
    font-size: clamp(1.5rem, 2rem, 2.5em);
    margin-right: 0vw;
    font-size: 2.5rem;
  }
  #one img {
    margin-top: 0vw;
    width: 10vw;
    padding: 1.5rem 0px;
  }
  #two {
    background-color: white;
  }
  #six {
    display: none;
  }
  #five {
    display: none;
  }
  .container {
    margin-top: 13vh;
    grid-gap: 0.5rem;
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
    grid-template-areas: "one" "three" "four" "two";
  }
  .otherButton {
    display: none;
  }
  .NavbarItems {
    position: relative;
  }
  .home-nav-menu {
    display: flex;
    flex-direction: column;
    width: 100%;
    position: absolute;
    top: 80px;
    left: -100%;
  }
  .home-nav-menu.active {
    background: #1f293b;
    left: 0;
    z-index: 1;
  }
  .home-nav-links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }
  .home-nav-links:hover {
    background-color: #fff;
    color: #242424;
    border-radius: 0;
  }
  .home-navbar-logo {
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(25%, 50%);
  }
  .menu-icon {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(-100%, 60%);
    font-size: 1.8rem;
    cursor: pointer;
  }
  .fa-times {
    color: #fff;
    font-size: 2rem;
  }
  .nav-links-mobile {
    display: block;
    text-align: center;
    margin: 2rem auto;
    border-radius: 4px;
    width: 80%;
    text-decoration: none;
    font-size: 1.5rem;
    background-color: transparent;
    color: #fff;
    padding: 14px 20px;
    border: 1px solid #fff;
    transition: all 0.3s ease-out;
  }
  .nav-links-mobile:hover {
    background: #fff;
    color: #242424;
    transition: 250ms;
  }
}
@media screen and (max-width: 425px) {
  .login-page-container {
    flex-direction: column;
  }
  .side-form-content {
    display: none;
    width: 90%;
  }
  .login-form {
    width: 90%;
  }
}
@media screen and (max-width: 1024px) {
  .client-overview {
    display: block;
  }
  .panel1 {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .balance-overview {
    width: 370px;
    height: 200px;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .balance-overview .account-details {
    font-size: 0.5rem;
  }
  .balance-overview .account-details h1 {
    font-size: 1rem;
  }
  .bank-card {
    width: 370px;
    height: 220px;
    font-size: 0.5rem;
  }
  .panel2-overview {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .panel2-overview .expenses-widget, .panel2-overview .transactions-widget {
    width: 370px;
    height: 220px;
  }
}
/* Add media queries if needed */
@media screen and (min-width: 769px) and (max-width: 979px) {
  #one {
    display: flex;
    align-items: center;
  }
  #one span {
    white-space: nowrap;
    font-size: clamp(1.5rem, 2rem, 2.5em);
    margin-right: 0vw;
    font-size: 2.5rem;
  }
  #one img {
    margin-top: 0vw;
    width: 10vw;
    padding: 1.5rem 0px;
  }
  #six {
    display: none;
  }
  #five {
    display: none;
  }
  #two {
    background-color: white;
  }
  .container {
    grid-gap: 0.5rem;
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
    grid-template-areas: "one" "three" "four" "two";
  }
}
@media screen and (min-width: 980px) and (max-width: 1300px) {
  #one {
    display: flex;
    align-items: center;
  }
  #one span {
    white-space: nowrap;
    font-size: clamp(1.5rem, 2rem, 2.5em);
    margin-right: 0vw;
    font-size: 2.5rem;
  }
  #one img {
    margin-top: 0vw;
    width: 10vw;
    padding: 1.5rem 0px;
  }
  #two img {
    width: 75%;
    border-radius: 1rem;
  }
  #two p {
    width: 75%;
    margin-left: 5vw;
  }
  #two {
    background-color: white;
  }
  #five img {
    margin-top: 0vh;
    height: 42vh;
    margin-left: -2vw;
  }
  #six {
    height: 75%;
    margin-top: 5vh;
  }
  .container {
    gap: 0.5rem;
    grid-template-columns: 1fr 1fr 1fr 1fr; /* Define two columns */
    grid-template-rows: 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
    grid-template-areas: "one two two two" "three two two two" "four two two two" "five six six six";
  }
}
@media screen and (max-width: 1301px) {
  #three span {
    margin-left: 2.5vw;
    font-size: 2rem;
    line-height: 3.7vh;
  }
  #four h1 {
    font-size: 2vw;
    margin-bottom: 1vw;
  }
  #four p {
    font-size: 1.4vw;
  }
}
@media screen and (max-width: 1100px) {
  .buttons1 {
    display: none;
  }
  .home-nav-menu {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    width: 100%;
    position: absolute;
    top: 85px;
    background: #1f293b;
    left: 0;
    opacity: 1;
    z-index: 1;
  }
  .home-nav-links {
    font-size: 20px;
    margin-left: 20px;
    color: rgb(195, 196, 206);
  }
  .otherButton {
    display: grid;
    grid-template-columns: repeat(9, auto);
    grid-gap: 1vw;
  }
}
.exchange-rate-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.exchange-rate-container .exchange-rate-title {
  letter-spacing: 0.2rem;
  text-align: center;
  font-size: clamp(0.8rem, 0.7485rem + 0.8247vw, 1.8rem);
  color: #2f3a54;
  padding: 1rem 2rem;
  font-weight: 300;
}
.exchange-rate-container .exchange-rate-value {
  text-align: center;
  padding: 1rem 2rem;
  font-size: 3rem;
  color: #2f3a54;
}
.exchange-rate-container .exchange-rate-update {
  padding: 1rem 2rem;
  text-align: right;
  font-weight: 300;
  font-style: italic;
  color: #2f3a54;
}/*# sourceMappingURL=App.css.map */